# KaasApplikaasie-JEE

./: README.md  pom.xml
jee-ear/: pom.xml
jee-ejb/: login.properties  pom.xml
jee-ejb/src/main/java/dao/: ArtikelDao.java  ArtikelDaoImpl.java  BestellingDao.java  BestellingDaoImpl.java  GebruikerDao.java  GebruikerDaoImpl.java  KlantGegevensDao.java  KlantGegevensDaoImpl.java  OrderDao.java  OrderDaoImpl.java
jee-ejb/src/main/java/pojo/: Adres.java  Artikel.java  Bestelling.java  Gebruiker.java  KlantGegevens.java  Order.java
jee-ejb/src/main/java/utils/: LoggerProducer.java
jee-ejb/src/test/java/dao/: ArtikelDaoImpl_IT.java  BestellingDaoImpl_IT.java
jee-ejb/src/test/resources/: arquillian.xml  glassfish-resources.xml
jee-web/: .project  pom.xml
jee-web/src/main/java/rsvier/: ArtikelService.java
jee-web/src/main/webapp/WEB-INF/templates/: default.xhtml
